spring.datasource.url=jdbc:h2:mem:clientesdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
#spring.datasource.url=jdbc:mysql://localhost:8889/db_earthquake?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=none
#logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true